# FocusManager

./: .gitignore  FocusManager.sln  README.md  Start-FocusManager.cmd  preprocessed.xml  preprocessed_check.xml
docs/: architecture.md  mvp-scope.md
scripts/: Start-FocusManager.AgentElevated.ps1  Start-FocusManager.ps1
src/FocusManager.Agent/: FocusManager.Agent.csproj  Program.cs  app.manifest
src/FocusManager.Agent/Enforcement/: AppEnforcer.cs  FolderEnforcer.cs  SiteEnforcer.cs
src/FocusManager.Agent/Monitoring/: ChromeMonitor.cs  ExplorerMonitor.cs  ProcessStartMonitor.cs
src/FocusManager.Agent/Notifications/: SilentNotifier.cs  TrayNotifier.cs
src/FocusManager.Agent/Services/: AgentHostedService.cs  IpcPipeFactory.cs  SessionSnapshotService.cs
src/FocusManager.Agent/Tray/: TrayHost.cs
src/FocusManager.App/: App.xaml  App.xaml.cs  FocusManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FocusManager.App/Services/: AgentClient.cs
src/FocusManager.App/ViewModels/: AppsWhitelistViewModel.cs  DashboardViewModel.cs  FoldersWhitelistViewModel.cs  SitesWhitelistViewModel.cs
src/FocusManager.App/Views/: AppsWhitelistPage.xaml  AppsWhitelistPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FoldersWhitelistPage.xaml  FoldersWhitelistPage.xaml.cs  SitesWhitelistPage.xaml  SitesWhitelistPage.xaml.cs
src/FocusManager.Contracts/: IpcProtocol.cs  Messages.cs
src/FocusManager.Core/Abstractions/: INotifier.cs  IWhitelistStore.cs
src/FocusManager.Core/Models/: AllowedApp.cs  AllowedFolder.cs  AllowedSite.cs  SessionSnapshot.cs  WhitelistConfig.cs
src/FocusManager.Core/Rules/: RuleDecision.cs  RuleEvaluator.cs
src/FocusManager.Infrastructure/: FocusManager.Infrastructure.csproj
src/FocusManager.Infrastructure/Notifications/: ToastNotifier.cs
src/FocusManager.Infrastructure/Persistence/: SqliteWhitelistStore.cs
src/FocusManager.Infrastructure/Windows/: ChromePolicyRegistry.cs  ExplorerInterop.cs  WmiProcessWatcher.cs
tests/FocusManager.Agent.Tests/: AgentHostedServiceTests.cs  AppEnforcerTests.cs  FocusManager.Agent.Tests.csproj  FolderEnforcerTests.cs  IpcPipeFactoryTests.cs  SessionSnapshotServiceTests.cs  SitePolicyIntegrationTests.cs
tests/FocusManager.Agent.Tests/TestDoubles/: RecordingNotifier.cs
tests/FocusManager.Core.Tests/: FocusManager.Core.Tests.csproj  RuleEvaluatorTests.cs
tests/FocusManager.Infrastructure.Tests/: ChromePolicyRegistryTests.cs  FocusManager.Infrastructure.Tests.csproj  SqliteWhitelistStoreTests.cs
