<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FocusManager.Contracts\\FocusManager.Contracts.csproj" />
    <ProjectReference Include="..\\FocusManager.Core\\FocusManager.Core.csproj" />
  </ItemGroup>
</Project>
