<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FocusManager.Contracts\\FocusManager.Contracts.csproj" />
    <ProjectReference Include="..\\FocusManager.Core\\FocusManager.Core.csproj" />
    <ProjectReference Include="..\\FocusManager.Infrastructure\\FocusManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
